#Program:`Sort the contents in the salary.txt on the field salary, using awk script and display the contents
BEGIN{
n=0
i=0
}
{
	arr[n,1]=$1
	arr[n,2]=$2
	arr[n,3]=$3
	n++
}
END{
	for(i=0;i<n;i++)
		for(j=0;j<n;j++){
			if(arr[i,3]<arr[j,3])
			{
				tmp=arr[i,1]
				arr[i,1]=arr[j,1]
				arr[j,1]=tmp
				tmp=arr[i,2]
                                arr[i,2]=arr[j,2]
                                arr[j,2]=tmp
				tmp=arr[i,3]
                                arr[i,3]=arr[j,3]
                                arr[j,3]=tmp
			}	
		}
	for(j=0;j<n;j++)
		printf "%-10s%-20s%-30s\n",arr[j,1],arr[j,2],arr[j,3]
}
